{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "BotToken": "",
    "SecretToken": ""
  },
  "BotText": {
    "StartGreeting": "Welcome!",
    "ChooseCategory": "Choose candy:",
    "SuccessText": "success",
    "PaymentLinkTemplate": "https://example.com/pay?cat={category}",
    "CategoryLabels": [ "choco", "white", "pink" ],
    "AdminPromptType": "Send type:",
    "AdminPromptMessage": "Send message:",
    "AdminPromptPhoto": "Send photo:",
    "AdminSavedText": "Saved",
    "NoItemsForCategory": "Out of stock for {category}. Try another.",
    "CategoryValidationMessage": "No items available for {category}. Please choose another category."
  },
  "Admin": {
    "SecretKey": "ЯОДМЕН"
  },
  "Cloudinary": {
    "CloudName": "du4zpv7si",
    "ApiKey": "118654454152942",
    "ApiSecret": "<PUT_API_SECRET>"
  },
  "ConnectionStrings": {
    "Postgres": ""
  }
}
