{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": "",
    "SecretToken": ""
  },
  "BotText": {
    "StartGreeting": "Welcome!",
    "ChooseCategory": "Choose candy weight:",
    "SuccessText": "success",
    "PaymentLinkTemplate": "https://example.com/pay?cat={category}",
    "CategoryLabels": [ "1g", "2g", "5g" ],
    "AdminPromptType": "Send type:",
    "AdminPromptMessage": "Send message:",
    "AdminPromptPhoto": "Send photo:",
    "AdminSavedText": "Saved",
    "NoItemsForCategory": "Out of stock for {category}. Try another.",
    "CategoryValidationMessage": "No items available for {category}. Please choose another category."
  },
  "Admin": {
    "SecretKey": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "NowPayments": {
    "ApiKey": "7NR62W0-GDJM8E9-HZQ6K4G-WT8SRPE",
    "IpnSecretKey": "oEiZQAUYcBp7QnarR61hlooLNasBpyQJ",
    "BaseUrl": "https://api.nowpayments.io/v1",
    "IpnCallbackUrl": "https://t1-utzp.onrender.com/api/payment/webhook",
    "PriceCurrency": "USD",
    "PriceAmount": 10.0,
    "PayCurrency": "USDTTRC20"
  }
}
